body {
  margin: 0;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Roboto", sans-serif;

}
#header {
  background-color: hsla(281, 68%, 52%, 0.678);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 15px;
}
@media screen and (max-width: 600px){
    #header{
        background-color: hsla(281, 68%, 52%, 0.678);
        display: grid;
        padding: 0px 15px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;

    }
    #logo{
        justify-self: center;
    }
}
#openForm{
    min-height: 30px;
    min-width: 100px;
    font-size: 30px;
    background-color: rgb(212, 212, 212);
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    place-self: center;
}
#openForm:active{ 
    font-size: 28px;
    padding: 5px;
    border: 2px solid rgba(0, 255, 85, 0.301);
}
#logo{
    align-self: center;
    font-size: 50px;
    font-weight: bold;
}
#library {
  background-color: rgb(242, 175, 255);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  gap: 20px;
  padding: 10px;
}
.book {
  height: 350px;
  background-color: rgba(255, 255, 255, 0.548);
  border-radius: 50px;
  margin: 0px 15px;
}
#read {
  height: 50px;
  background-color: rgb(0, 255, 0);
  border-radius: 100px 100px 0px 0px;
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
  font-size: 30px;
  font-weight: 700;
  color: rgb(1, 39, 97);
}
#unread {
  height: 50px;
  background-color: rgb(255, 0, 0);
  border-radius: 100px 100px 0px 0px;
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
  font-size: 30px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
#content {
  padding: 10px 50px;
  display: grid;
  height: 220px;
  grid-template-rows: 2fr 1fr 5fr 1fr;
  gap: 10px;
}
#title {
  place-content: center;
  font-size: 30px;
  font-weight: bold;
  place-self: center;
}
#description{
    overflow:hidden;
}
#description:hover{
    overflow-y: scroll;
}
#popUp{
  position: fixed;
  background-color: rgb(255, 176, 85);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 15px;
}
#inputDescription{
  resize: none;
}
#form{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
#readCheckbox{
  display: flex;
  justify-content: space-between;
}
input, textarea, label, #addBook, #cancel, .edit, .remove{
  font-size: 25px;
  min-width: 10px
}
#inputRead{
  transform: scale(1.5);  
}
#checkbox{
  display: flex;
  gap: 50px;
}
.active{
  pointer-events: none;
  transform: scale(105%);
  filter: blur(10px) brightness(50%);
}
#blur{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 150px 1fr;
}
.stopScroll{
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .active{
    transform: scale(1);
  }
}
#cancel{
  width: 100%;
  margin-top: 10px;
  background-color: red;
  color: white;
}
#addBook{
  background-color: rgb(19, 97, 0);
  color: white;
}
#buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.specialButtons{
  width: 50%;
  padding: 20px;
  border: 0px;

}
.edit{
  border-radius: 0px 0px 0px 50px;
  background-color: rgb(0, 255, 0);
  color: black;
  font-weight: 700;

}
.remove{
  border-radius: 0px 0px 50px 0px;
  background-color: red;
  color: white;
  font-weight: 700;
}
.edit:hover{
  background-color: rgb(0, 223, 0);

}
.remove:hover{
  background-color: rgb(201, 0, 0);
}